# ShanxiChat

./: settings.gradle
Framework/: CHANGELOG.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xingchen/shanxichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/live2d/sdk/cubism/framework/model/: CubismModelMultiplyAndScreenColor.java
app/src/main/kotlin/com/live2d/sdk/cubism/framework/rendering/: ACubismClippingContext.java  csmBlendMode.java
app/src/main/kotlin/com/live2d/sdk/cubism/framework/rendering/android/: CubismClippingContextAndroid.java  CubismClippingManagerAndroid.java  CubismRenderTargetAndroid.java  CubismRendererAndroid.java  CubismShaderAndroid.java
app/src/main/kotlin/com/live2d/sdk/cubism/framework/rendering/android/shaderindex/: CubismShaderIndexCalculator.java  CubismShaderIndexConstants.java  CubismShaderIndexFactors.java
app/src/main/kotlin/com/xingchen/shanxichat/: MainActivity.kt  ShanxiApp.kt
app/src/main/kotlin/com/xingchen/shanxichat/components/: ChatInputBar.kt  MessageList.kt
app/src/main/kotlin/com/xingchen/shanxichat/core/network/: ChatEvent.kt  Message.kt  ModelConfigRepository.kt  SseClient.kt
app/src/main/kotlin/com/xingchen/shanxichat/model/: model.kt
app/src/main/kotlin/com/xingchen/shanxichat/ui/markdown/: MarkdownText.kt
app/src/main/kotlin/com/xingchen/shanxichat/ui/screen/: ShanxiMainScreen.kt
app/src/main/kotlin/com/xingchen/shanxichat/ui/theme/: ChatDesignTokens.kt  ShanxiTheme.kt
app/src/main/kotlin/com/xingchen/shanxichat/viewmodel/: ChatViewModel.kt  ConfigManager.kt  SessionManager.kt  StreamProcessor.kt
app/src/main/res/drawable/: floating_bg.xml
app/src/main/res/layout/: floating_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policy.xml  network_security_config.xml
app/src/test/java/com/xingchen/shanxichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
