plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.xingchen.shanxichat'
    compileSdk 36

    defaultConfig {
        applicationId "com.xingchen.shanxichat"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    // 解决 Netty 冲突，保留不动
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    // --- Ktor 网络框架 ---
    implementation platform("io.ktor:ktor-bom:2.3.12")
    implementation "io.ktor:ktor-client-android"
    implementation "io.ktor:ktor-client-okhttp"
    implementation "io.ktor:ktor-client-content-negotiation"
    implementation "io.ktor:ktor-serialization-kotlinx-json"

    // --- DataStore 与 网络库 ---
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // --- Kotlin 协程与序列化 ---
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    // --- Jetpack Compose 核心 ---
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.appcompat
    implementation 'androidx.compose.material:material-icons-extended'
    implementation libs.androidx.compose.foundation

    // --- AndroidX 基础库 ---
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    // --- Markwon 原生 Markdown 渲染套件 ---
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:inline-parser:4.6.2' // ✅ 补充：基础行内解析器
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    // ✅ 核心修正：只写 ext-latex，去掉错误的 -jlatexmath 后缀
    implementation 'io.noties.markwon:ext-latex:4.6.2'

    // --- 测试 ---
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}