plugins {
    id 'com.android.library'
}

android {
    namespace 'com.live2d.sdk.cubism.framework'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Framework 是纯 Java，不需要额外依赖
}